// packages/api/config/local-development.js

module.exports = {
  API_PORT: 3333,
  DB_SSL: false,
  AWS_REGION: 'us-east-2',
  FE_URL: 'http://localhost:4200',
  MY_URL: 'http://localhost:3333',
  YOPASS_URL: 'https://i2970wh4a8.execute-api.us-east-2.amazonaws.com/prod/',

  DB_SECRET_VALUE: {
    DB_HOST: 'localhost',
    DB_PORT: 3306,
    DB_USERNAME: 'sbaa',
    DB_DATABASE: 'sbaa',
    DB_PASSWORD: 'dev',
  },
  DB_ENCRYPTION_SECRET_VALUE: {
    KEY: '<your value>',
    IV: '<your value>',
  },

  // Optional (can delete): seed IdP configs for your local Keycloak and EA App Launcher
  SAMPLE_OIDC_CONFIG: {
    issuer: 'http://localhost:8080/realms/example',
    clientId: 'sbaa',
    clientSecret: 'big-secret-123',
    scope: '',
  },

  // Optional: seed an initial user.
  ADMIN_USERNAME: '<your value>'
};
